{
  "name": "@warsawlo/points-calculator",
  "version": "1.0.2",
  "description": "Recruitment points calculator for polish highschools",
  "main": "index.js",
  "repository": "https://github.com/warsawlo/points-calculator",
  "author": "WarsawLO",
  "license": "MIT",
  "dependencies": {
    "rxjs": "^6.4.0"
  }
}
